<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<style>
		/* Style of house */
		#box-body {

			border:3px solid black;
			background:rgba(15,15,15,.7);
			height:600px;
			width:800px;
			
		}

		table {
			
			margin:0 auto;
			width:380px;
			height:400px;
			position:relative;
			top:30px;
			z-index:1;   /*Fix issues with picture being clicked.*/
		}

		.buttons td{

			border:1px solid black;
			float:left;
			top:100px;	

		}

		#operators {
			float:right;
			width:50px;	
			position:relative;
			top:-80px;	
			/*border:1px black solid;	*/
			width:25%;		/*width:50px;*/
		}	

		tr{
			background:rgba(0,0,0,.11);

		}

		#answer-move {

			height:30px;
			background:teal;
			width:250px;
			text-align:center;
			font-size:150%;}
		
		#left-foot {
			display:inline-block;
			margin:0 auto;
			position:relative;
			margin:0 auto;
			width:800px;
			float:left;
			top:-500px;
			margin-left:20px;
			

		}

		#right-foot {
			display:inline-block;
			position:relative;
			margin:0 auto;
			width:800px;
			float:right;
			top:-880px;
			margin-right:20px;

		}


		img {
			position:relative;

			

			
		}

		img:hover {
			border:3px solid blue;
		
		}

		input {

			color:white;
			background:rgba(15,15,15,.7);
			border:1px black solid;
			border-radius:20px;
			width:50px;
			font-size:20px;
		}

		input:hover {
			background:white;
			color:black;
			border:3px solid blue;
		}


		p{
			font-size:1.6em;
			font-weight:800;
		}


		body {

			background:url('images/tiles.jpg');
		}

		button {

			width:120px;
			color:white;
			background:black;
			font-size:1.4em;
		}

		#buttons-layout {
			position:relative;
			text-align:center;
			left:-400px;
			top:-50px;

		}

	</style>




</head>
<body id="img-change">
<center>
<div id="box-body">   <!-- style of house -->


<form name="calculator">



	<table>
<!-- Numbers 0 -9 -->
	<div id="buttons">
	<tr>
	<td>
	
	<input type="button" name="one" value=" 1 " onclick="calculator.answer.value += '1'">
	<input type="button" name="two" value=" 2 " onclick="calculator.answer.value += '2'"> 
	<input type="button" name="three" value=" 3 " onclick="calculator.answer.value += '3'"><br>
	<input type="button" name="four" value=" 4 " onclick="calculator.answer.value += '4'">
	


	<input type="button" name="five" value=" 5 " onclick="calculator.answer.value += '5'">
	<input type="button" name="six" value=" 6 " onclick="calculator.answer.value += '6'"> <br>
	<input type="button" name="seven" value=" 7 " onclick="calculator.answer.value += '7'">
	<input type="button" name="eight" value=" 8 " onclick="calculator.answer.value += '8'"> 
	<input type="button" name="nine" value=" 9 " onclick="calculator.answer.value += '9'"> <br>
	<input type="button" name="zero" value=" 0 " onclick="calculator.answer.value += '0'" style="position:relative; left:55px;">

	</td>
	</div>

	</tr>

	

<!-- Operators -->
	<tr>
	<td id="operators">
	<!-- Add -->
	<input type="button" name="plus" value=" + " onclick="calculator.answer.value += ' + '">

	<!-- Subtract -->
	<input type="button" name="subtract" value=" - " onclick="calculator.answer.value += ' - '"> 

	<!-- Multiply -->
	<input type="button" name="multiply" value=" * " onclick="calculator.answer.value += ' * '">

	<!-- Divide -->
	<input type="button" name="divide" value=" / " onclick="calculator.answer.value += ' / '">

	<!-- Equal sign -->

	<input type="button" name="solve" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)">

	<!-- Clear Button -->
	<input type="button" name="clear" value=" C " onclick="calculator.answer.value = ''">
	
	 </td>
	 </tr>


 <input type="text" id="answer-move" name="answer" onclick="calculator.answer.value = eval(calculator.answer.value)">
	</table>
	
</form>

</div>

<!-- Left and Right foot image source -->

<div id="left-foot">
	<img src="images/left foot.png" width="200px" height="300px" onclick="document.getElementById('box-body').style.background='#8A1C13'">
	<p style="display:block;">Step here</p>

</div>

<div id="right-foot">
	<img src="images/right foot.png" width="200px" height="300px" onclick="document.getElementById('box-body').style.background='#2C8140'">
	<p style="display:block;">Step here</p>

</div>

<!-- Change body background -->
<div id="buttons-layout">
<button type="button" onclick="document.getElementById('img-change').style.backgroundImage='url(images/tiles.jpg)'">Default</button>
<button type="button" onclick="document.getElementById('img-change').style.backgroundImage='url(images/wooden.jpg)'">Layout 2</button>
<button type="button" onclick="document.getElementById('img-change').style.backgroundImage='url(images/carpet.jpg)'">Layout 3</button>
</div>
<!-- Make a background of a floor -->

</center>
</body>
</html>